Hello

There are 4 different premade mazes to choose from.
-100 X 60
-100 X 60 vertical bias
-100 X 60 horizontal bias
-10 X 10 for testing manual mode
-you can also make another size maze if u want

Keys:

The game starts out with an animation that removes the walls between cells. To skip this, hit s.
Then, you have the option to do a bfs(b), dfs(d), or manual mode(m). Once you choose one of these options,
you can't switch! To skip the dfs and bfs animations, you can hit s again!

To move around, use the arrow keys.

To create a new random maze of the same size, hit r.

To switch color modes (normal, heatmap with topLeft being bluest, heatmap with bottomRight being bluest), hit c.

*you can't make a maze larger than 100 X 60!

